spring.application.name=prueba




spring.datasource.url= jdbc:oracle:thin:@localhost:1521/PRUEBA
spring.datasource.username=system
spring.datasource.password=consultor95
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

